# dataengineer-transformations-java

./: .gitignore  Dockerfile  README-COLIMA.md  README-LOCAL.md  README.md  README_THOUGHTWORKS.md  batect.yml  build.gradle  go.ps1  go.sh  settings.gradle
config/checkstyle/: checkstyle.xml
output_int/: .part-00000-227b1526-cdf7-4e7c-869e-7f954d394042-c000.snappy.parquet.crc  part-00000-227b1526-cdf7-4e7c-869e-7f954d394042-c000.snappy.parquet
scripts/: run-job.sh
scripts/mac_or_linux/: integration-test.sh  linting.sh  run-job.sh  stop-colima.sh  unit-test.sh
scripts/win/: linting.ps1  run-job.ps1  run-local-unit-test.ps1
src/intTest/java/com/thoughtworks/de/citibike/: CitibikeTransformerTest.java
src/intTest/java/com/thoughtworks/de/ingest/: DailyDriverTest.java
src/intTest/java/com/thoughtworks/de/wordcount/: DefaultTestWithSpark.java
src/main/java/com/thoughtworks/de/citibike/: CitibikeTransformer.java
src/main/java/com/thoughtworks/de/ingest/: DailyDriver.java
src/main/java/com/thoughtworks/de/wordcount/: WordCount.java  WordCountUtils.java
src/test/java/: SanityJavaTest.java  SanityTest.java
src/test/java/com/thoughtworks/de/citibike/: CitibikeTransformerJavaTest.java  CitibikeTransformerTest.java
src/test/java/com/thoughtworks/de/ingest/: DailyDriverJavaTest.java  DailyDriverTest.java
src/test/java/com/thoughtworks/de/wordcount/: DefaultJavaTestWithSpark.java  DefaultTestWithSpark.java  WordCountJavaTest.java  WordCountTest.java  WordCountUtilsJavaTest.java  WordCountUtilsTest.java
