plugins {
    id 'java'
}


group 'com.thoughtworks.de'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.2.0'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.2.0'
    implementation group: 'org.apache.spark', name: 'spark-streaming_2.12', version: '3.2.0'

}

sourceSets {
    intTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    intTestImplementation.extendsFrom implementation
    intTestRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    intTestImplementation 'junit:junit:4.13'
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'

    testClassesDirs = sourceSets.intTest.output.classesDirs
    classpath = sourceSets.intTest.runtimeClasspath
    shouldRunAfter test
}

check.dependsOn integrationTest

apply plugin: 'checkstyle'
checkstyle {
    toolVersion '8.6'
    configFile file("config/checkstyle/checkstyle.xml")
}
checkstyleMain {
    source = 'src/main/java'
}
checkstyleTest {
    source = 'src/test/java'
}

configurations {
    jar.archiveFileName = 'dataengineer.jar'
}