plugins {
    id 'java'
}

group 'com.thoughtworks.de'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.0'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.0'
    implementation group: 'org.apache.spark', name: 'spark-streaming_2.12', version: '2.4.0'

}
