plugins {
    id 'java'
}



group 'com.thoughtworks.de'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.0'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.0'
    implementation group: 'org.apache.spark', name: 'spark-streaming_2.12', version: '2.4.0'

}

apply plugin: 'checkstyle'
checkstyle {
    toolVersion '8.6'
    configFile file("config/checkstyle/checkstyle.xml")
}
checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}

configurations {
    jar.archiveName = 'dataengineer.jar'
}